<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Potwierdzenie odebrania dokumentu</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="main.css"> -->
    <style>
      * {
        box-sizing: border-box;
      }
      /* body {
    background-color: #eaeaea;
} */
      .header {
        background-color: #1b5e20;
        padding: 2rem;
      }
      main {
        font-family: 'Roboto', sans-serif;
        margin: auto;
        width: 60%;
        background-color: white;
      }
      section {
        margin: 2rem;
      }
      .note {
        font-size: small;
        background-color: #f0f0f0;
        text-align: center;
        padding: 1rem;
        margin: 2rem;
      }
      .logoUE img {
        margin-top: 2rem;
        width: 100%;
        /* display: block;
    margin-left: auto;
    margin-right: auto      */
      }
    </style>
  </head>
  <body>
    <main>
      <div class="header">
        <img src="https://euslugi.pzdw.bialystok.pl/assets/logo.png" />
      </div>
      <section>
        <h1>Potwierdzenie odebrania dokumentu</h1>
        <p>Dokument o ID:<span> 378</span> został odebrany</p>
        <p>Szczegóły:</p>
        <p>Data i czas: <span>2022-01-27, </span><span>00:00:00</span></p>
        <p>Identyfikator dokumentu: <span>378</span></p>
        <p>Identyfikator powiązanego wniosku <span>246</span></p>
      </section>
      <div class="note">
        <p>
          Wiadomość została wygenerowana automatycznie. Nie odpowiadaj na
          nią.<br />
          Masz pytania lub uwagi? Napisz do nas e-mail:
          sekretariat@pzdw.wrotapodlasia.pl
        </p>
      </div>
      <div class="logoUE">
        <img src="images/pzdw_naglowek_UE.png" />
      </div>
    </main>
  </body>
</html>
