<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Powiadomienie</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="shortcut icon" href="favicon.png"> -->
    <!-- <link rel="stylesheet" href="main.css" /> -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0%;
      }
      body {
        background-color: #eaeaea;
      }
      .header {
        /* background-color: #1b5e20; */
        padding: 2rem;
      }
      .header img {
        height: 30px;
        margin-left: 3rem;
      }
      main {
        font-family: 'Roboto', sans-serif;
        margin: auto;
        width: 60%;
        background-color: white;
      }
      section {
        margin: 6rem;
      }
      .note {
        font-size: small;
        background-color: #f0f0f0;
        text-align: center;
        padding: 1rem;
        margin: 6rem;
      }
      .logoUE img {
        margin-top: 2rem;
        width: 100%;
        /* display: block;
    margin-left: auto;
    margin-right: auto      */
      }
    </style>
  </head>
  <body>
    <main>
      <div class="header">
        <img src="https://euslugi.pzdw.bialystok.pl/assets/logo.png" />
      </div>
      <section>
        <h1>Powiadomienie</h1>
        <p>Wniosek o ID:<b> 123</b> został złożony</p>
        <p>Szczegóły:</p>
        <p>
          Nadawca dokumentu: Podlaski Zarząd Dróg Wojewódzkich w Białymstoku
        </p>
        <p>Data wniosku: <b>2022-01-27</b></p>
        <p>
          Data i czas utworzenia potwierdzenia: <b>27.01.2022, </b
          ><b>00:00:00</b>
        </p>
      </section>
      <div class="note">
        <p>
          Wiadomość została wygenerowana automatycznie. Nie odpowiadaj na
          nią.<br />
          Masz pytania lub uwagi? Napisz do nas e-mail:
          sekretariat@pzdw.wrotapodlasia.pl
        </p>
      </div>
      <div class="logoUE">
        <img src="https://euslugi.pzdw.bialystok.pl/assets/naglowek_UE.png" />
      </div>
    </main>
  </body>
</html>
